# Ivan_pc_config

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/home/work/pcconfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/work/pcconfig/business/: SmsItem.java  StreamMessageInteractor.java
app/src/main/java/home/work/pcconfig/business/models/: OrderItem.java  OrdersItem.java
app/src/main/java/home/work/pcconfig/business/orders/: OrderInteractor.java  OrderInteractorImpl.java
app/src/main/java/home/work/pcconfig/business/viewer/: ViewerInteractor.java  ViewerInteractorImpl.java
app/src/main/java/home/work/pcconfig/data/db/: MySQLiteOpenHelper.java  StorIOSQLitePorvider.java
app/src/main/java/home/work/pcconfig/data/db/models/: OrderItemDeleteResolver.java  OrderItemGetResolver.java  OrderItemPutResolver.java  OrderTableDb.java
app/src/main/java/home/work/pcconfig/data/db/providers/: OrdersDp.java  OrdersDpImpl.java
app/src/main/java/home/work/pcconfig/di/: AppComponent.java  AppGlobalModule.java  DbModule.java  NavigationModule.java  ProvidersModule.java  SomeId.java
app/src/main/java/home/work/pcconfig/di/screens/: CommonScreenModule.java  EditModule.java  EditOrderModule.java  HubModule.java  ViewerModule.java
app/src/main/java/home/work/pcconfig/ui/detail/: EditOrderActivity.java  EditPresenter.java  EditView.java
app/src/main/java/home/work/pcconfig/ui/detail/views/: LineEditView.java  LinePickerView.java
app/src/main/java/home/work/pcconfig/ui/global/: App.java  GlobalNavigator.java  ScreenKeys.java
app/src/main/java/home/work/pcconfig/ui/hab/: HabActivity.java  MainNavigator.java
app/src/main/java/home/work/pcconfig/ui/hab/screen/stream/: SmsAdapter.java  StreamMessagePresenter.java  StreamMessageScreen.java  StreamMessageView.java
app/src/main/java/home/work/pcconfig/ui/viewer/: GetSelectionHelper.java  OrdersAdapter.java  ViewerActivity.java  ViewerNavigator.java  ViewerPresenter.java  ViewerView.java
app/src/main/res/drawable/: chat_bubble_my.xml  chat_inputbar_edittext_bg.xml
app/src/main/res/layout/: activity_edit_screen.xml  activity_viewer_screen.xml  item_order_list_layout.xml  item_sms_bubble.xml  one_line_pickertext_view.xml  one_line_text_view.xml  order_spinner_item.xml  screen_stream_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/home/work/pcconfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: dependencies.gradle  tools.gradle
