apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "home.work.pcconfig"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy {
        // Force our version of support-annotations, we have a conflict between app and androidTest dependency resolution.
        force libraries.supportAnnotations
        force libraries.supportAppCompat
        force libraries.mockitoCore
    }
}

dependencies {
    annotationProcessor libraries.daggerCompiler
    implementation libraries.daggerAndroid
    annotationProcessor libraries.daggerAndroidPprocessor
    implementation libraries.daggerAndroidSupport

    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'

    implementation 'com.pushtorefresh.storio3:sqlite:3.0.0'

    implementation libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    api "com.github.MrVilkaman:cleanbase:dev_2-SNAPSHOT"
//    implementation project(path: ':cleanLib')

    testImplementation libraries.mockitoCore
    testImplementation libraries.mockitoInline
}
