<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="@dimen/order_vh_side_padding"
	android:paddingRight="@dimen/order_vh_side_padding"
	android:paddingTop="@dimen/order_vh_padding"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical">

	<TextView
		android:id="@+id/order_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16dp"
		android:layout_marginBottom="4dp"
		tools:text="@string/gaming_edition"/>

	<TextView
		android:id="@+id/order_main_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="@string/cpu_intel_core_i_format"/>

	<TextView
		android:id="@+id/order_gaming_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16dp"
		android:textColor="@android:color/holo_red_dark"
		android:text="@string/gaming_edition"/>

	<View style="@style/LineDiv"
		  android:layout_marginBottom="@dimen/order_vh_padding"
		  android:layout_marginTop="@dimen/order_vh_padding"
		/>
</LinearLayout>