<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">


	<LinearLayout
		android:padding="8dp"

		android:id="@+id/ll"
		style="@style/LL.H">

		<EditText
			android:id="@+id/phonenumber"
			android:hint="Кому"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:inputType="phone"
			android:layout_height="wrap_content"/>

		<ImageButton
			android:id="@+id/choose_contact"
			android:padding="8dp"
			android:background="@null"
			android:src="@android:drawable/ic_menu_search"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/ll"
		app:layoutManager="LinearLayoutManager">
	</android.support.v7.widget.RecyclerView>

	<TextView
		android:id="@+id/empty_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/not_found_sms"/>
</RelativeLayout>